NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_SUPABASE_URL="https://ortnrxgwpiizulknfdgr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydG5yeGd3cGlpenVsa25mZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2ODc2MDcsImV4cCI6MjAzOTI2MzYwN30.zbPUOJkwzyPpB5QJEaGpr13Ro3u_3S86cdLnpxPNFV4"